.contenedor-cards{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
    

}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #474948;
    border-radius: 10px;
  }

.cont-der{
    border: 1px solid rgb(100, 95, 95);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 95%;

}

.tarea{
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.fecha_creacion{
  text-align: left;
}

.cont-der h2 {
    font-size: 1.5rem;
    color: black;
    text-align: left;
}

.cont-der span, p {
    color: rgb(102, 103, 104);
    text-align: left;
}

.cont-izq{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 10px;
    background-color: #d7fdec;
    text-align: left;
    border-radius: 10px;
    margin-right: 8px;
    align-items: left;
    height: 75vh;
    overflow-y: scroll;
}

